# githubuserkotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meteoro/githubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteoro/githubkotlin/application/: GithubKotlinApplication.kt
app/src/main/java/com/meteoro/githubkotlin/core/adapter/: AdapterDelegate.kt  AdapterDelegateManager.kt
app/src/main/java/com/meteoro/githubkotlin/core/client/: ApiClientUtil.kt
app/src/main/java/com/meteoro/githubkotlin/core/di/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/meteoro/githubkotlin/core/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/meteoro/githubkotlin/core/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/meteoro/githubkotlin/core/di/qualifers/: IoScheduler.kt  UiScheduler.kt
app/src/main/java/com/meteoro/githubkotlin/core/lifecycle/: AutomaticUnsubscriber.kt  LifecycleUnsubscriber.kt
app/src/main/java/com/meteoro/githubkotlin/ui/followers/data/models/: Follower.kt  FollowersViewModelHolder.kt
app/src/main/java/com/meteoro/githubkotlin/ui/followers/data/repository/: GithubFollowerApi.kt  GithubFollowersRepository.kt  GithubFollowersRepositoryImpl.kt
app/src/main/java/com/meteoro/githubkotlin/ui/followers/di/: FollowersComponent.kt  FollowersModule.kt
app/src/main/java/com/meteoro/githubkotlin/ui/followers/domain/interactor/: GetFollowers.kt  GetFollowersImpl.kt  ShowFollowers.kt  ShowFollowersImpl.kt  ShowGetFollowersLoading.kt  ShowGetFollowersLoadingImpl.kt
app/src/main/java/com/meteoro/githubkotlin/ui/followers/presentation/: FollowersActivity.kt  FollowersContract.kt  FollowersPresenter.kt
app/src/main/java/com/meteoro/githubkotlin/ui/inputusername/: InputUsernameActivity.kt
app/src/main/java/com/meteoro/githubkotlin/ui/user/di/: UserComponent.kt  UserModule.kt
app/src/main/java/com/meteoro/githubkotlin/ui/user/presentation/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/res/drawable/: background_image_left.xml  background_image_right.xml
app/src/main/res/layout/: activity_followers.xml  activity_input_username.xml  activity_user.xml  follower_item_left.xml  follower_item_right.xml  state_followers_error.xml  state_followers_loading.xml  state_followers_loading_item.xml  state_user_content.xml  state_user_error.xml  state_user_loading.xml  state_user_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meteoro/githubkotlin/: ExampleUnitTest.kt
(+20 files in other folders)
